前端网页测试账号

生产环境前端:mshuoke.com

1.发包方：zhangsan     密码：123456abc
2.接包方：zhangmengqi  密码：123456abc

生产环境后台：back.mshuoke.com



测试环境后端系统：back.mshuoke.com
1.发包方账号、需求审核：bd_daphne   密码：daphne123456

2.创建任务、分配ae、指派订单：ada_cs      密码：123456   /  ae05,123456 

3.接包方账号、订单：cs_am         密码：123456

4.上传成单报告：dbaadmin          密码：123456 

5.上传录音文件：it01	          密码：123456  

6.市场部管理员账号：mk_admin      密码：123456


嵌入到CRM系统生产环境 mshuoke.com

1.17081430970                     密码：123456



PS:发包方账号注册统一从官网mshuoke.com；接包方账号注册统一从服务商vendor.mshuoke.com
--------------------------------------------------------------------------------------
