前端网页测试账号

生产环境:www.mshuoke.com

1.发包方：zhangsan     密码：123456abc
2.接包方：zhangmengqi  密码：123456abc


后端系统：back.mshuoke.com
1.发包方需求审核账号：bd_daphne   密码：123456

2.接包方订单审核账号：ada_cs      密码：123456   /  ae01,123456  / ae02，123456……

3.接包方订单查看账号：cs_am       密码：123456

4.后台发包方admin账号：csadmin    密码：123456

5.每日成单查重账号：dbaadmin      密码：123456  
 
6.成单质检账号：ada_qa            密码：123456

7.市场部管理员账号：mk_daphne	  密码：123456

--------------------------------------------------------------------------------------
测试环境：www.mshuoke.com

1.发包方：zhangsan     密码：123456
2.接包方：zhangmengqi  密码：123456

后台系统：back.mshuoke.com
1.账号请查看线上环境

PS：测试环境须在本机的以太网（win10）中配置DNS:192.168.2.6；之后清除缓存：运行→cmd→ipconfig /flushdns

    如需切换到生产环境，只需把DNS去掉（自动获取）即可；之后清除缓存：运行→cmd→ipconfig /flushdns




20170410113640390
