hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
db.driverClassName=com.mysql.jdbc.Driver


#正式库  #测试库 #开发库
#db.url=jdbc\:mysql\://10.27.56.16\:3306/mso_server?useUnicode\=true&characterEncoding\=UTF-8
#db.username=mso
#db.password=asd321

#正式库  #测试库 #开发库
#db.url=jdbc\:mysql\://127.0.0.1\:3306/mso_server?useUnicode\=true&characterEncoding\=UTF-8
#db.username=root
#db.password=shmso2015


#测试库
#db.url=jdbc\:mysql\://192.168.2.99\:3306/mso_waiwangshuju?useUnicode\=true&characterEncoding\=UTF-8
db.url=jdbc\:mysql\://mysql.url\:3306/mso_server?useUnicode\=true&characterEncoding\=UTF-8
db.username=mso
db.password=asd321


db.maxActive=50
db.maxIdle=30
db.minIdle=5
db.maxWait=3000

#maxIdle，最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
#MaxActive，连接池的最大数据库连接数。设为0表示无限制。
#maxWait ，最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
#*maxActive:最大连接数据库连接数,设 0 为没有限制
#*maxIdle:最大等待连接中的数量,设 0 为没有限制   