#注册用户
#发包方管理员  userid csadmin
re.contract.administratorid=5aa62e535d2b4e218f20b5cd7d13697a
re.contract.menuid=1

#接包方管理员  userid  icadmin
re.package.managerid=4926eef7ad944fbf90a9b0137ae37890
re.package.menuid=2



#意向用户
#发包方管理员  userid csadmin
tour.contract.administratorid=5aa62e535d2b4e218f20b5cd7d13697C
tour.contract.menuid=1

#接包方管理员  userid  icadmin
tour.package.managerid=4926eef7ad944fbf90a9b0137ae378aa
tour.package.menuid=2


#图片/附件访问前缀
image_urlpre=https://res.mshuoke.com/
topphotourl=https://res.mshuoke.com/
thumbnail=https://res.mshuoke.com/
image_urloldpre=https://www.mshuoke.com

#des密码key
des.key=MsoDesKey
back.servceurl=https://back.mshuoke.com/
#back.servceurl=http://192.168.2.33:8091/gxcms/
#短信发送账号密码
sms.servceurl=https://back.mshuoke.com/publicApi/email/resetPwd
sms.findpwdurl=https://www.mshuoke.com/retrievePassword.html
#sms.findpwdurl=http://192.168.2.11/retrievePassword.html

sms.username=xiao.gu@lzcallcenter.com
sms.userpwd=asd321
sms.conptitle=\u3010\u7738\u4E8B\u7F51\u3011

domain=mshuoke.com
