一、我的订单-列表
   1.点击订单搜索清空所搜框内容，tab栏选中所有订单
   2.带领取徽标数为0时隐藏
   3.点击tab栏搜索框清空
   4.显示条目每一项信息
    1)订单创建时间  订单号
    2）条目title    订单数量   订单单价    订单服务费(数据加工显示免订单服务费)   订单状态    立即领取(未领取状态)  查看详情
    3）起止时间---订单结束时间  都是后台获取   已完成订单条数
    4）订单类型   目标区域
    5）订单排序:根据订单创建时间排序，最新的在上面，所有都排序
    6）订单待领取时间计算：订单创建时间+24小时-当前时间
    7）订单状态类型：1>待领取  2>进行中（暂停，进行中） 3>结算中   4>已完成（已完成，已放弃）
二、订单详情分类
    1)标准发包   订单信息字段相同  根据订单状态6种不同的的底部操作
    2)非标准包
    3)数据加工



    带完成功能
    1.倒计时   获取终止时间，定时器每分钟刷新一次获取本地时间与结束时间差值，更新状态  ok
    2.更改未领取状态时，本地状态数量减少，并且同步后台
    3.点击翻页按钮，发送请求   页数，订单状态
    4.鼠标放上去显示提示----- 组件化            ant Tip组件   ok
    5.详情按钮 添加订单号链接==>返回详情页面     ok
    6.点击tab选项发送请求获取数据如果之前有请求则终止之前的请求 ok
    7.没数据时显示无数据页面                      ok
    8.点击领取任务，弹出弹框，点击确认时更改状态  ，本地未领取任务数减少，  发送请求后台同步
    9.实际结算金额  后台给      预计结算金额=单价*已完成条数   ok
    10.信息为完善时，显示未完善信息界面，点击完善信息跳转到完善信息界面         ok




---------------------------------------------------------------------------------------------------
1.获取用户是否完善信息  后台获取？？？字段？？接口？？
2.获取数据所需传入参数？？ 页数？查询条件？如果条件为空默认查询所有订单？？？
3.点击领取任务后，参数？是否马上条数减少？
4.金额格式 后面是否加有.00？？  yes


1.弹窗
2.4种状态为一个接口，搜索为一个接口，立即领取为一个接口
3.getData





{
  "id": "string,订单id",
  "targetArea": "string,目标区域",
  "orderState": "string,订单状态",
  "orderCompleteQuantity": "string,完成订单量",
  "name": "string,订单名称",
  "beginTime": "string,订单开始时间",
  "unitPrice": "string,订单单价",
  "settlementPrice": "string,结算金额",
  "serviceType": "string,业务类型",
  "endTime": "string,订单结束时间",
  "serviceCharge": "string,订单服务费",
  "orderQuantity": "string,订单量"
}


--------------------------------11111111111111111111-----------------
1.表格数据
2.数据功接口
3.搜索接口确认？？
4.详情页
5.接口


Y


1 更改弹窗
2,倒计时
3.领取或放弃返回值



开始时间
状态




-----------------
数字加00

jfuid

1.特别注意高度变高时，下面的跑到右边         ok
2.默认勾选   ok
3.精准信息服务费  后台获取0,1显示不同的内容   ok
4.发票类型    后台接口获取    ok
5.目标区域显示  根据后台返回1,2,3   判断   ok
6.业务类型，根据后台返回1,2,3显示对应的类型   ok
7.下面的金额  加。00   ok
8。已完成状态 靠左显示，加大上下间距  ok

1-销售线索挖掘   2-数据加工     3-标签匹配
0-不使用   1-MSO平台，按结算金额8%收费








